<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <include
        android:id="@+id/td_message_root"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        layout="@layout/td_app_message_body"
        android:background="#db000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

</LinearLayout>