# android-sdk

./: .gitignore  Makefile  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/: AndroidManifest.xml
demo/src/androidTest/java/com/tongdao/demo/: MainActivityTest1.java  MainApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/tongdao/demo/: BtnDefineActivity.java  ChangeBkActivity.java  DataPreference.java  DataTool.java  DemoPage1.java  DemoPage2.java  DemoPage3.java  DemoPage4.java  DemoPage5.java  LogInActivity.java  MainActivity.java  MessageHandler.java  MyPushIntentService.java  MyPushMessageReceiver.java  PaymentDialog.java  RewardDefineActivity.java  TempDataPreference.java  TongDaoShowApplication.java  TransferBean.java  TransferRewardBean.java  Type.java  UmengPushMessageReceiver.java
demo/src/main/res/drawable/: button_selector.xml
demo/src/main/res/layout/: activity_log_in.xml  activity_main.xml  change_bk.xml  define_item_container.xml  define_reward.xml  dialoge_payment.xml  edit_btn.xml  page.xml  reward_item.xml
demo/src/main/res/menu/: btn_menu.xml  menu_log_in.xml  setting_menu.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdk/: build.gradle  proguard-rules.pro
sdk-ui/: build.gradle
sdk-ui/src/androidTest/java/com/tongdao/sdk/: SampleTest.java
sdk-ui/src/main/: AndroidManifest.xml
sdk-ui/src/main/java/com/tongdao/sdk/ui/: TdDialogActivity.java  TdMessageDialogActivity.java  TongDaoUiCore.java
sdk-ui/src/main/res/layout/: td_bottom_message.xml  td_promotion_landing_page.xml  td_top_message.xml
sdk-ui/src/main/res/layout-land/: td_fullscreen_page.xml  td_promotion_landing_page.xml
sdk-ui/src/main/res/values/: td_colors.xml  td_style.xml  td_tags.xml
sdk/src/androidTest/java/com/tongdao/sdk/: ApplicationTest.java  TongDaoOOTest.java  TongDaoTest.java
sdk/src/androidTest/java/com/tongdao/sdk/beans/: TdEventBeanTest.java
sdk/src/androidTest/java/com/tongdao/sdk/session/: TongDaoActivityCallbackTest.java
sdk/src/androidTest/java/com/tongdao/sdk/tools/: TongDaoApiToolTest.java  TongDaoAppInfoToolTest.java  TongDaoCheckToolTest.java  TongDaoDataToolTest.java  TongDaoJsonToolTest.java  TongDaoSavingToolTest.java
sdk/src/full/java/com/tongdao/sdk/: TongDao.java
sdk/src/full/java/com/tongdao/sdk/tools/: TdDiskLruCache.java  TdDisplayUtil.java  TdImageCache.java  TdImageManager.java
sdk/src/full/java/com/tongdao/sdk/ui/: PopupManager.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: index.html
sdk/src/main/java/com/tongdao/newsdk/: TongDao.java
sdk/src/main/java/com/tongdao/newsdk/activities/: TdDialogActivity.java  TdMessageDialogActivity.java
sdk/src/main/java/com/tongdao/newsdk/beans/: TdErrorBean.java  TdEventBean.java  TdMessageBean.java  TdMessageButtonBean.java  TdOrder.java  TdOrderLine.java  TdPageBean.java  TdProduct.java  TdRewardBean.java  TdSource.java
sdk/src/main/java/com/tongdao/newsdk/config/: Constants.java
sdk/src/main/java/com/tongdao/newsdk/enums/: TdAppStore.java  TdGender.java
sdk/src/main/java/com/tongdao/newsdk/interfaces/: OnDownloadInAppMessageListener.java  OnDownloadLandingPageListener.java  OnErrorListener.java  OnRewardUnlockedListener.java  TdHttpResponseHandler.java
sdk/src/main/java/com/tongdao/newsdk/session/: TongDaoActivityCallback.java
sdk/src/main/java/com/tongdao/newsdk/tools/: TdDiskLruCache.java  TdDisplayTool.java  TdDisplayUtil.java  TdImageCache.java  TdImageManager.java  TdUrlReachableTool.java  TdUtils.java  TongDaoAppInfoTool.java  TongDaoCheckTool.java  TongDaoClockTool.java  TongDaoDataTool.java  TongDaoDeviceUuidFactory.java  TongDaoJsonTool.java  TongDaoSavingTool.java  TongDaoUrlTool.java  TongDaoUtils.java
sdk/src/main/java/com/tongdao/newsdk/ui/: TdFragmentPagerAdapter.java  TdPageFragment.java  TdTopCropImageView.java
sdk/src/main/java/com/tongdao/sdk/: TongDao.java  TongDaoApplication.java  TongDaoBridge.java  TongDaoOO.java
sdk/src/main/java/com/tongdao/sdk/activities/: TdDialogActivity.java  TdMessageDialogActivity.java
sdk/src/main/java/com/tongdao/sdk/beans/: TdErrorBean.java  TdEventBean.java  TdMessageAction.java  TdMessageBean.java  TdMessageButtonBean.java  TdOrder.java  TdOrderLine.java  TdPageBean.java  TdProduct.java  TdRewardBean.java  TdSource.java
sdk/src/main/java/com/tongdao/sdk/config/: Constants.java
sdk/src/main/java/com/tongdao/sdk/enums/: TdAppStore.java  TdGender.java
sdk/src/main/java/com/tongdao/sdk/interfaces/: InAppMessageCallback.java  OnDownloadInAppMessageListener.java  OnDownloadLandingPageListener.java  OnErrorListener.java  OnRewardUnlockedListener.java  TdHttpResponseHandler.java  TongDaoWebviewInterface.java
sdk/src/main/java/com/tongdao/sdk/permissions/: IPermissionResponse.java  PermissionActivity.java  PermissionChecker.java  PermissionConstants.java  PermissionDialog.java  PermissionManager.java  SystemPermissionDialog.java  TongDaoPermissionModule.java
sdk/src/main/java/com/tongdao/sdk/session/: TongDaoActivityCallback.java
sdk/src/main/java/com/tongdao/sdk/tools/: I18N.java  TdDisplayTool.java  TdDisplayUtil.java  TdImageCache.java  TdUrlReachableTool.java  TdUtils.java  TongDaoApiTool.java  TongDaoAppInfoTool.java  TongDaoCheckTool.java  (+7 more)
sdk/src/main/res/drawable/: popup_box.xml  popup_template_top.xml
sdk/src/main/res/layout/: td_app_message_body.xml  td_popup_background.xml  td_popup_full.xml  td_popup_small.xml  td_popup_template.xml  td_popup_webview.xml  td_promotion.xml  td_top_message.xml
sdk/src/main/res/layout-land/: td_app_message_body.xml
sdk/src/main/res/values/: strings.xml  styles.xml  td_string.xml
sdk/src/main/resources/: ResourceBundle_en.properties
sdk/src/mini/java/com/tongdao/sdk/: TongDao.java
sdk/src/publish/java/com/tongdao/newsdk/: TongDaoBridge.java
sdk/src/publish/java/com/tongdao/sdk/: TongDaoBridge.java
sdk/src/retrofit/java/com/tongdao/newsdk/: TongDaoBridge.java
sdk/src/retrofit/java/com/tongdao/sdk/: TongDaoBridge.java
(+69 files in other folders)
