<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#db000000"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/td_message_iv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:contentDescription="@string/lq_gb_icon"
        android:layout_marginRight="10dp"
        android:background="@drawable/td_in_app_icon" />


    <TextView
        android:id="@+id/td_message_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="#ffffff"
        android:textSize="14sp"></TextView>

    <ImageView
        android:id="@+id/td_message_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/td_arrow"
        android:contentDescription="@string/lq_gb_icon" />

</LinearLayout>