<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/reward_iv"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/one"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/take_reward_pic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reward_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_selector"
            android:text="Upload picture prize"
            android:textColor="#FFFFFF"></Button>

        <EditText
            android:id="@+id/reward_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/take_reward_pic"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:hint="Prizes Name"></EditText>

        <EditText
            android:id="@+id/reward_sku_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reward_name_et"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:hint="Prizes Values"></EditText>
    </RelativeLayout>

</ScrollView>